{
  "name": "richardnmenezes-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html && cp app-ads.txt dist/app-ads.txt && mkdir -p dist/privacy/crystal-lab dist/privacy/commi-app dist/privacy/linkes dist/privacy/universus-merge dist/privacy/bellafy dist/privacy/rotivoo dist/terms/rotivoo && cp dist/index.html dist/privacy/crystal-lab/index.html && cp dist/index.html dist/privacy/commi-app/index.html && cp dist/index.html dist/privacy/linkes/index.html && cp dist/index.html dist/privacy/universus-merge/index.html && cp dist/index.html dist/privacy/bellafy/index.html && cp dist/index.html dist/privacy/rotivoo/index.html && cp dist/index.html dist/terms/rotivoo/index.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0"
  }
}
